/**
 * API
 * All requests should have additional header \"token\" with token received by /auth endpoint.
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/InlineResponse2003', 'model/InlineResponseDefault'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/InlineResponse2003'), require('../model/InlineResponseDefault'));
  } else {
    // Browser globals (root is window)
    if (!root.Api) {
      root.Api = {};
    }
    root.Api.CartApi = factory(root.Api.ApiClient, root.Api.InlineResponse2003, root.Api.InlineResponseDefault);
  }
}(this, function(ApiClient, InlineResponse2003, InlineResponseDefault) {
  'use strict';

  /**
   * Cart service.
   * @module api/CartApi
   * @version 0.0.1
   */

  /**
   * Constructs a new CartApi. 
   * @alias module:api/CartApi
   * @class
   * @param {module:ApiClient} apiClient Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the addCart operation.
     * @callback module:api/CartApi~addCartCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * add product in Cart
     * add product in Cart
     * @param {Number} productId 
     * @param {module:api/CartApi~addCartCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.addCart = function(productId, callback) {
      var postBody = null;

      // verify the required parameter 'productId' is set
      if (productId == undefined || productId == null) {
        throw new Error("Missing the required parameter 'productId' when calling addCart");
      }


      var pathParams = {
        'product_id': productId
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = null;

      return this.apiClient.callApi(
        '/cart/{product_id}', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the buyProducts operation.
     * @callback module:api/CartApi~buyProductsCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Buy products
     * Buy products
     * @param {String} shippingMethod 
     * @param {String} paymentMethod 
     * @param {String} country 
     * @param {String} city 
     * @param {String} street 
     * @param {String} house 
     * @param {Number} flat 
     * @param {String} index 
     * @param {String} pickPoint 
     * @param {module:api/CartApi~buyProductsCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.buyProducts = function(shippingMethod, paymentMethod, country, city, street, house, flat, index, pickPoint, callback) {
      var postBody = null;

      // verify the required parameter 'shippingMethod' is set
      if (shippingMethod == undefined || shippingMethod == null) {
        throw new Error("Missing the required parameter 'shippingMethod' when calling buyProducts");
      }

      // verify the required parameter 'paymentMethod' is set
      if (paymentMethod == undefined || paymentMethod == null) {
        throw new Error("Missing the required parameter 'paymentMethod' when calling buyProducts");
      }

      // verify the required parameter 'country' is set
      if (country == undefined || country == null) {
        throw new Error("Missing the required parameter 'country' when calling buyProducts");
      }

      // verify the required parameter 'city' is set
      if (city == undefined || city == null) {
        throw new Error("Missing the required parameter 'city' when calling buyProducts");
      }

      // verify the required parameter 'street' is set
      if (street == undefined || street == null) {
        throw new Error("Missing the required parameter 'street' when calling buyProducts");
      }

      // verify the required parameter 'house' is set
      if (house == undefined || house == null) {
        throw new Error("Missing the required parameter 'house' when calling buyProducts");
      }

      // verify the required parameter 'flat' is set
      if (flat == undefined || flat == null) {
        throw new Error("Missing the required parameter 'flat' when calling buyProducts");
      }

      // verify the required parameter 'index' is set
      if (index == undefined || index == null) {
        throw new Error("Missing the required parameter 'index' when calling buyProducts");
      }

      // verify the required parameter 'pickPoint' is set
      if (pickPoint == undefined || pickPoint == null) {
        throw new Error("Missing the required parameter 'pickPoint' when calling buyProducts");
      }


      var pathParams = {
      };
      var queryParams = {
        'shipping_method': shippingMethod,
        'payment_method': paymentMethod,
        'country': country,
        'city': city,
        'street': street,
        'house': house,
        'flat': flat,
        'index': index,
        'pick_point': pickPoint
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = null;

      return this.apiClient.callApi(
        '/cart/buy/', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the deleteCart operation.
     * @callback module:api/CartApi~deleteCartCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * delete product in Cart
     * delete product in Cart
     * @param {Number} productId 
     * @param {module:api/CartApi~deleteCartCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.deleteCart = function(productId, callback) {
      var postBody = null;

      // verify the required parameter 'productId' is set
      if (productId == undefined || productId == null) {
        throw new Error("Missing the required parameter 'productId' when calling deleteCart");
      }


      var pathParams = {
        'product_id': productId
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = null;

      return this.apiClient.callApi(
        '/cart/{product_id}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getUserCart operation.
     * @callback module:api/CartApi~getUserCartCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/InlineResponse2003>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Cart
     * Information about Cart
     * @param {module:api/CartApi~getUserCartCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/InlineResponse2003>}
     */
    this.getUserCart = function(callback) {
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = [InlineResponse2003];

      return this.apiClient.callApi(
        '/cart', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
