/**
 * API
 * All requests should have additional header \"token\" with token received by /auth endpoint.
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/InlineResponse2001', 'model/InlineResponse2002', 'model/InlineResponseDefault'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/InlineResponse2001'), require('../model/InlineResponse2002'), require('../model/InlineResponseDefault'));
  } else {
    // Browser globals (root is window)
    if (!root.Api) {
      root.Api = {};
    }
    root.Api.ProductApi = factory(root.Api.ApiClient, root.Api.InlineResponse2001, root.Api.InlineResponse2002, root.Api.InlineResponseDefault);
  }
}(this, function(ApiClient, InlineResponse2001, InlineResponse2002, InlineResponseDefault) {
  'use strict';

  /**
   * Product service.
   * @module api/ProductApi
   * @version 0.0.1
   */

  /**
   * Constructs a new ProductApi. 
   * @alias module:api/ProductApi
   * @class
   * @param {module:ApiClient} apiClient Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the getProduct operation.
     * @callback module:api/ProductApi~getProductCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/InlineResponse2001>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Product
     * Information about product
     * @param {Number} productId 
     * @param {module:api/ProductApi~getProductCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/InlineResponse2001>}
     */
    this.getProduct = function(productId, callback) {
      var postBody = null;

      // verify the required parameter 'productId' is set
      if (productId == undefined || productId == null) {
        throw new Error("Missing the required parameter 'productId' when calling getProduct");
      }


      var pathParams = {
        'product_id': productId
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = [InlineResponse2001];

      return this.apiClient.callApi(
        '/product/{product_id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getProductSearch operation.
     * @callback module:api/ProductApi~getProductSearchCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/InlineResponse2002>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * ProductsSearch
     * Information about product after search return ID product
     * @param {String} productName 
     * @param {Object} opts Optional parameters
     * @param {String} opts.productBrand 
     * @param {String} opts.productCategory 
     * @param {String} opts.productColor 
     * @param {String} opts.productMaterial 
     * @param {Number} opts.priceMax 
     * @param {Number} opts.priceMin 
     * @param {module:api/ProductApi~getProductSearchCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/InlineResponse2002>}
     */
    this.getProductSearch = function(productName, opts, callback) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'productName' is set
      if (productName == undefined || productName == null) {
        throw new Error("Missing the required parameter 'productName' when calling getProductSearch");
      }


      var pathParams = {
      };
      var queryParams = {
        'Product_name': productName,
        'Product_brand': opts['productBrand'],
        'Product_category': opts['productCategory'],
        'Product_color': opts['productColor'],
        'Product_material': opts['productMaterial'],
        'PriceMax': opts['priceMax'],
        'PriceMin': opts['priceMin']
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = [InlineResponse2002];

      return this.apiClient.callApi(
        '/search', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
